:root {
  --main-logo-color: #2196F3;
  --regular-text-color: #212121;
  --specific-text-color: #757575;
  --additional-text-color: #FFFFFF;
  --links-main-color: #AFB1B8;
  --portfolio-bg-color: #EEEEEE;
  --cards-overlay-color: rgba(33, 150, 243, 0.9);
  --main-font-family: 'Roboto', sans-serif;
  --additional-font-family: 'Raleway', sans-serif;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 400;
  color: var(--specific-text-color);
}

.portfolio-body {
  color: #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  img {
    width: 100%;
  }
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .footer .container {
    align-items: baseline;
  }
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--links-main-color);
  background-color: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover,
.social-list__link:focus {
  background-color: currentColor;
  color: var(--main-logo-color);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--additional-text-color);
}

.footer-social__wrapper {
  display: block;
}

.logo {
  font-family: var(--additional-font-family);
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 24px;
  line-height: 1.666;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.192;
  }
}

.logo__label {
  color: var(--main-logo-color);
}

.logo--header {
  color: var(--regular-text-color);
}

@media screen and (min-width: 768px) {
  .logo--header {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo--header {
    margin-right: 93px;
  }
}

.logo--footer {
  display: flex;
  justify-content: center;
  color: var(--additional-text-color);
}

@media screen and (min-width: 1200px) {
  .logo--footer {
    justify-content: flex-start;
  }
}

.label {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
}

.team .label {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.178;
}

.clients .label {
  margin-bottom: 30px;
  font-size: 28px;
}

.header {
  outline: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header__navigation {
    display: flex;
    align-items: center;
  }
}

.navigation {
  display: none;
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__list {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.142;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__item:not(:last-child) {
    margin-right: 40px;
  }
}

@media screen and (min-width: 768px) {
  .navigation__link {
    display: block;
    position: relative;
    color: var(--regular-text-color);
    font-weight: 500;
    line-height: 1.143;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__link:hover, .navigation__link:focus {
    color: var(--main-logo-color);
  }
}

.header-contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contacts {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header-contacts {
    display: flex;
    text-align: center;
    margin-left: auto;
  }
}

.mail {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.02em;
  color: var(--specific-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover, .mail:focus {
  color: var(--main-logo-color);
}

.mail:hover .mail__logo, .mail:focus .mail__logo {
  fill: var(--main-logo-color);
}

@media screen and (min-width: 768px) {
  .mail {
    padding-top: 21px;
    padding-bottom: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .mail {
    align-items: center;
    padding: 32px 0;
    margin-right: 50px;
    font-size: 14px;
    line-height: 1.143;
  }
}

@media screen and (min-width: 768px) {
  .mail__logo {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--specific-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .tel {
    display: flex;
    padding-top: 5px;
    padding-bottom: 21px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.02em;
    color: var(--specific-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tel:hover, .tel:focus {
    color: var(--main-logo-color);
  }
  .tel:hover .tel__logo, .tel:focus .tel__logo {
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .tel {
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.143;
  }
}

@media screen and (min-width: 768px) {
  .tel__logo {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.burger-btn {
  display: inline-flex;
  padding: 10px 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--regular-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-btn:hover, .burger-btn:focus {
  color: var(--main-logo-color);
}

.burger-btn:hover .burger-btn__logo, .burger-btn:focus .burger-btn__logo {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.burger-btn__logo {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .hero {
    max-width: 100%;
    height: 400px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero/ header-mob@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero/ header-mob@2x.png");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 100%;
    height: 400px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero/ header-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero/ header-tablet@2x.png");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero/header-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero/header-desktop@2x.png");
  }
}

.hero__label {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--additional-text-color);
}

@media screen and (min-width: 1200px) {
  .hero__label {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 1.363;
  }
}

.hero__button {
  padding: 0;
  min-width: 200px;
  height: 50px;
  padding: 10px 27px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: var(--additional-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--additional-text-color);
  background: var(--main-logo-color);
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.cards-container {
  margin-bottom: 30px;
}

.cards-container__label {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  color: var(--regular-text-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .cards-container__label {
    text-align: left;
  }
}

.cards-container__text {
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.features-list__item {
  width: 450px;
}

@media screen and (max-width: 479px) {
  .features-list__item {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features-list__item {
    max-width: 354px;
  }
  .features-list__item:nth-child(2n-1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list__item {
    width: 270px;
  }
  .features-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

.features-logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

@media screen and (max-width: 479px) {
  .features-logo__container {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .features-logo__container {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .features-logo__container {
    width: 270px;
  }
}

.features-logo__ico {
  width: 70px;
  height: 70px;
}

.about {
  display: none;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
}

.about-list {
  display: flex;
}

.about-list__item:not(:last-child) {
  margin-right: 30px;
}

.about-list__wrapper {
  position: relative;
}

.wrapper__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--additional-text-color);
}

.wrapper__overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .team .label {
    font-size: 36px;
    line-height: 1.166;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .team-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list__item:nth-child(2n -1) {
    margin-right: 30px;
  }
  .team-list__item:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

.cards-wrapper {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards-wrapper {
    width: 354px;
  }
}

.cards-wrapper__img {
  width: 100%;
}

.text-wrapper {
  padding: 30px 32px 24px 32px;
}

@media screen and (min-width: 1200px) {
  .text-wrapper {
    padding: 30px 32px;
  }
}

.text-wrapper__label {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
}

@media screen and (min-width: 1200px) {
  .text-wrapper__label {
    margin-bottom: 5px;
  }
}

.text-wrapper__text {
  margin-top: 5px;
  text-align: center;
  font-size: 16px;
  line-height: 1.357;
  letter-spacing: 0.03em;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients .label {
    font-size: 36px;
    line-height: 1.166;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
}

@media screen and (max-width: 479px) {
  .clients-list {
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .clients-list {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 479px) {
  .clients-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .clients-list__item {
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list__item {
    margin: 15px;
    width: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;
  border-radius: 4px;
  color: var(--links-main-color);
  border: 1px solid currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover, .clients-list__link:focus {
  color: var(--main-logo-color);
}

@media screen and (min-width: 769px) {
  .clients-list__link {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__link {
    width: 170px;
  }
}

.clients-list__ico {
  width: 90px;
  height: 50px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background: #2f303a;
  padding: 60px 0;
}

.address {
  margin-top: 20px;
}

@media screen and (max-width: 1199px) {
  .address {
    margin-bottom: 60px;
  }
}

.address-list__item {
  display: flex;
  justify-content: center;
}

.address-list__item:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (min-width: 1200px) {
  .address-list__item {
    justify-content: flex-start;
  }
}

.address-list__link {
  font-style: normal;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--additional-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list__link:hover, .address-list__link:focus {
  color: var(--main-logo-color);
}

.footer-tel-mail {
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-social__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .footer-social__wrapper {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social__wrapper {
    margin-left: 70px;
    align-items: flex-start;
  }
}

.footer-social__wrapper--label {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--additional-text-color);
}

.social-list--footer {
  width: 200px;
  padding: 0;
  margin: 0;
}

.social-link--footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link--footer:hover, .social-link--footer:focus {
  background-color: var(--main-logo-color);
}

.social-list__icon--footer {
  fill: var(--additional-text-color);
}

@media screen and (min-width: 1200px) {
  .subscription {
    margin-left: 93px;
  }
}

.subscription__label {
  text-align: center;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--additional-text-color);
}

@media screen and (min-width: 768px) {
  .subscription__label {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .subscription__label {
    text-align: left;
    font-size: 14px;
  }
}

.subscription__form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .subscription__form {
    flex-direction: row;
  }
}

.subscription__email {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription__email:focus {
  outline: none;
  border-color: var(--main-logo-color);
}

.subscription__email::placeholder {
  color: currentColor;
}

@media screen and (max-width: 767px) {
  .subscription__email {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscription__email {
    width: 450px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscription__email {
    width: 358px;
  }
}

.subscription__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--main-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--additional-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--additional-text-color);
  cursor: pointer;
  border: none;
}

@media screen and (min-width: 1200px) {
  .subscription__button {
    margin-left: 12px;
  }
}

.subscription__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: var(--additional-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modtal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--regular-text-color);
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modtal-close-btn:hover .close-modal-btn-logo, .modtal-close-btn:focus .close-modal-btn-logo {
  color: var(--main-logo-color);
}

.close-modal-btn-logo {
  width: 11px;
  height: 11px;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MODAL FORM */
.modal__label {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
  margin-bottom: 12px;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form-label {
  font-size: 12px;
}

.modal__form-label:nth-child(-n + 3) {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .modal__form-label {
    font-size: 14px;
  }
}

.modal__form-input--wrapper {
  display: block;
  position: relative;
}

.modal__form-input {
  display: block;
  margin-top: 4px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form-input:focus {
  outline: none;
  border-color: var(--main-logo-color);
}

.modal__form-input:focus + .modal__form--ico {
  fill: var(--main-logo-color);
}

.modal__form--ico {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  fill: var(--regular-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form-textarea {
  display: block;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  height: 120px;
  width: 100%;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal__form-textarea {
    font-size: 14px;
  }
}

.modal__form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal__form-textarea:focus {
  outline: none;
  border-color: var(--main-logo-color);
}

.user__policy--checkbox:checked + .user__policy--label::before {
  background-image: url(../img/modal/checkbox-on.svg);
  background-color: var(--main-logo-color);
}

.user__policy--checkbox:focus + .user__policy--label::before {
  outline: 2px solid var(--main-logo-color);
}

.user__policy--label {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--specific-text-color);
  justify-content: center;
  align-items: center;
}

.user__policy--label::before {
  content: '';
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-image: url(../img/modal/checkbox-off.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (max-width: 1199px) {
  .user__policy--label {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .user__policy--label {
    display: flex;
    font-size: 14px;
  }
}

.user__policy--offert {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-logo-color);
  margin-left: 4px;
}

@media screen and (min-width: 1200px) {
  .user__policy--offert {
    font-size: 14px;
  }
}

.modal__form--button {
  width: 200px;
  height: 50px;
  background-color: var(--main-logo-color);
  color: var(--additional-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-self: center;
  cursor: pointer;
  border: none;
}

.filters-btn-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .filters-btn-list {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filters-btn-list {
    margin-bottom: 50px;
  }
}

.filters-btn-list button {
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn-list button:hover, .filters-btn-list button:focus {
  background: var(--main-logo-color);
  color: var(--additional-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(102, 47, 47, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .filters-btn-list-items:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.filters-btn-list-items:not(:last-child) {
  margin-right: 8px;
}

.cards-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .cards-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.cards-section-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (max-width: 767px) {
  .cards-section-list-items {
    width: 100%;
    margin: 0 15px;
  }
  .cards-section-list-items:first-child {
    margin-top: 30px;
  }
  .cards-section-list-items:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards-section-list-items {
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .cards-section-list-items {
    margin: 15px;
  }
  .cards-section-list-items:nth-child(3n) {
    margin-right: 0;
  }
}

.cards-section-list-items-box {
  background: #ffffff;
  outline: 1px solid #eeeeee;
  height: inherit;
}

.cards-section-img-wrapper {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  background-color: var(--cards-overlay-color);
  color: var(--additional-text-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-section-list-items-box-textbox {
  padding: 20px 20px;
}

.cards-section-list-items-box-textbox h3 {
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--regular-text-color);
}

.cards-section-list-items-box-textbox p {
  margin-top: 2px;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--specific-text-color);
}

.cards-link {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover, .cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-link:hover .cards-overlay, .cards-link:focus .cards-overlay {
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--additional-text-color);
    transform: translateX(200%);
    transition: transform 250ms ease-in-out;
    z-index: 5;
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
}

@media screen and (max-width: 767px) and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu__container {
    padding: 48px 40px;
  }
  .mobile-menu__btn {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--regular-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__btn:hover, .mobile-menu__btn:focus {
    color: var(--main-logo-color);
  }
  .mobile-menu__btn:hover .mobile-menu__btn-logo, .mobile-menu__btn:focus .mobile-menu__btn-logo {
    fill: currentColor;
  }
  .mobile-menu__btn-logo {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-list {
    background-color: #fff;
  }
  .mobile-list__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-list__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--regular-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-list__link:hover, .mobile-list__link:focus {
    color: var(--main-logo-color);
  }
  .mobile-current {
    color: var(--main-logo-color) !important;
  }
  .mobile-contact-wrapper {
    position: absolute;
    bottom: 0;
  }
  .mobile-contacts__item {
    margin-bottom: 32px;
  }
  .mobile-contacts__item:first-child {
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;
  }
}

@media screen and (max-width: 767px) and (max-width: 479px) {
  .mobile-contacts__item:first-child {
    font-size: 24px;
    line-height: 1.166;
  }
}

@media screen and (max-width: 767px) {
  .mobile-contacts__item:last-child {
    font-size: 24px;
    line-height: 1.166;
    letter-spacing: 0.02em;
  }
  .mobile-contacts__link {
    font-weight: 500;
    color: var(--specific-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-contacts__link:hover, .mobile-contacts__link:focus {
    color: var(--main-logo-color);
  }
  .mobile-social {
    display: inline-flex;
    flex-wrap: wrap;
    padding-bottom: 48px;
  }
}

@media screen and (max-width: 767px) and (max-width: 479px) {
  .mobile-social {
    flex-wrap: wrap;
  }
  .mobile-social__item {
    margin-top: 32px !important;
  }
  .mobile-social__item:not(:last-child)::after {
    content: '';
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-social__item {
    margin-top: 64px;
  }
  .mobile-social__item:not(:last-child)::after {
    content: '';
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
    margin-right: 10px;
  }
  .mobile-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.222;
    letter-spacing: 0.02em;
    color: var(--main-logo-color);
  }
}

@media screen and (max-width: 767px) and (max-width: 479px) {
  .mobile-social__link {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.current {
  color: var(--main-logo-color);
}

.current::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 28px;
  background-color: currentColor;
  border-radius: 2px;
  content: '';
}

@media screen and (min-width: 768px) {
  .current::after {
    margin-top: 29px;
  }
}

.current-active {
  background-color: var(--main-logo-color);
  color: #ffffff !important;
}
/*# sourceMappingURL=main.css.map */